# CSA Test Properties
#HostName
CA1HostName=https://sdiqa-v0091-fa.us1.fafarm.oraclecorp.com/fscmUI/hcm/vp/myteam

#Endeca HostName
EndecaHostName=busgl0807.us.oracle.com

#Default Endeca Application
EndecaApplication=CSAProden

#Endeca Apps
ProductionCSAen=CSAProden
ProductionCSAes=CSAProdes
ProductionCSAde=CSAProdde
StagingCSAen=StagingCSAen
StagingCSAes=StagingCSAes
StagingCSAde=StagingCSAde

productionAgentName=Production
productionTransportURL=rmi://bfs058069.uk.oracle.com:8860/atg/epub/AgentTransport

stagingAgentName=Staging
stagingTransportURL=rmi://bfs058069.uk.oracle.com:8862/atg/epub/AgentTransport

#Production Port
ProdAdminPort=7103

#Publishing Port
CAAdminPort=7101

#Staging Port
StagAdminPort=7101

#Endeca Port
EndecaHttpPort=8006

#Browser for test execution. Possible values: firefox, iexplore, chrome, android, iphone
#AppBrowser=android
AppBrowser=iphone
#AppBrowser2=firefox

#possible values for device are ipad, iphone for running mobilecsa and firefox for running in any desktop browser
Device=iPhone 8 Plus

#Capability value for including os version for running mobilecsa project
OSVersion=11.2

MacUsername=Shankar Ram
MacPassword=Ateam001

#Remote machine where Appium is configured 

#RemoteWebDriverURL=http://0.0.0.0:4723/wd/hub
RemoteWebDriverURL=http://10.176.183.175:4723/wd/hub
defaultTimeout=10000

#Endeca User/Password
EndecaUserName=admin
EndecaPassword=Admin123

# Time zone settings of application server
AppServerTimeZone=UTC

# default timeout for indexing (5 minutes)
DefaultIndexingTimeout=300000
TestDataStorageType=xml
delayBetweenCommand=10
